MONGO_URL=mongodb+srv://rushabhgadhiya9102_db_user:12345@globaldb.lxz5bje.mongodb.net/blogProject02
PORT=8081
CLOUD_NAME=dcguuirij
CLOUD_API_ID=348219239496864
CLOUD_SECRET_KEY=sTM41u9eTf-CSLU8nqzGoCtaa2U